// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/OnePlus7Pro/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CACertService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QCC-TR-UI",
	owner: "oneplus",
	apk: "proprietary/vendor/app/QCC-TR-UI/QCC-TR-UI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.gpudrivers.msmnile.api30",
	owner: "oneplus",
	apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.msmnile.api30/com.qualcomm.qti.gpudrivers.msmnile.api30.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.improvetouch.service",
	owner: "oneplus",
	apk: "proprietary/vendor/app/com.qualcomm.qti.improvetouch.service/com.qualcomm.qti.improvetouch.service.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "oneplus",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "oneplus",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.appradio-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.appradio-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.charger-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.charger-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.cryptoeng-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.cryptoeng-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.engineer-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.engineer-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.felica-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.felica-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.ims-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.ims-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.lmvibrator-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.lmvibrator-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.misc-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.misc-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.motorcontrol-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.motorcontrol-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.oplusSensor-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.oplusSensor-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms.ormsHalService-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.orms.ormsHalService-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.performance-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.performance-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.radio-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.radio-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.stability.oplus_project-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.stability.oplus_project-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.thermalmntcfg-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.thermalmntcfg-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.touch-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.touch-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.transfer-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.transfer-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.transmessage-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.transmessage-V1.0-java.jar"],
	device_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.wifi-V1.1-java",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/vendor.oplus.hardware.wifi-V1.1-java.jar"],
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.boot@1.1",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.composer-qti-display",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.composer-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.lights-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.lights-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.0-multihal",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameramdm_2.0",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_oplus_cameramdm_2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_hostapd_device",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/oplus_wifi_hostapd_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_supplicant_device",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/oplus_wifi_supplicant_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/power.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "device_manifest_subsys",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/device_manifest_subsys.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dax_dolby_v3_6",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_dax_dolby_v3_6.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_engineer",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_engineer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_nfc_nq330",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_nfc_nq330.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_opfaceunlock",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_opfaceunlock.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_charger",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_charger.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cryptoeng",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cryptoeng.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_displaypanelfeature",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_displaypanelfeature.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_engcamera",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_engcamera.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_felica",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_felica.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_ifaa",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_ifaa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_lmvibrator",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_lmvibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_misc",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_misc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_mmdisplayfeature",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_mmdisplayfeature.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_motorcontrol",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_motorcontrol.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_nfc",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_nfc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_orms",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_orms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_stability_project",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_stability_project.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_thermalmntcfg",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_thermalmntcfg.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_touch",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_touch.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_telephony_nfc",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_telephony_nfc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_transfer",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_transfer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_transmessage",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_transmessage.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_wifi_service_device",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/oplus_wifi_service_device.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "telephony_manifest",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/telephony_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-default",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

