subsystem adf
    devname uevent_devname

#Runsheng.Pei@PSW.AD.Storage.ReservePartition.1207580, 2017/12/29, Add for new reserve partition
#yanghao@PSW.KERNEL.Stability. change the owner from system to root for Android P kernel can access the partition
/dev/block/bootdevice/by-name/opporeserve1               0660   root     system
/dev/block/sdf6   0660   root     system

#Jingxiang.Li@BSP.KERNEL.STABILITY,2020/08/25, Add for 7250R reserve3 partition
/dev/block/by-name/opporeserve3   0660   root     system
/dev/block/sdf8   0660   root     system

#Runsheng.Pei@PSW.AD.Storage.ReservePartition.1207580, 2017/12/29, Add for new reserve partition
#yanghao@PSW.KERNEL.Stability. change the owner from system to root for Android P kernel can access the partition
/dev/block/bootdevice/by-name/oplusreserve1               0660   root     system
/dev/block/sdf6   0660   root     system

#Jingxiang.Li@BSP.KERNEL.STABILITY,2020/08/25, Add for 7250R reserve3 partition
/dev/block/by-name/oplusreserve3   0660   root     system
/dev/block/sdf8   0660   root     system

# Support 8150 partition privilege
/dev/block/bootdevice/by-name/reserve1                0660           root     system
/dev/block/sde75                           0660           root     system
/dev/block/sde73                           0660           root     system

/dev/block/bootdevice/by-name/reserve3                0660           root     system
/dev/block/sde77                           0660           root     system
/dev/block/sde75                           0660           root     system

# Add for ddr permission
/dev/block/by-name/ddr  0660   root       system
/dev/block/bootdevice/by-name/ddr  0660   root       system
