################# EU begin ######################
#+NO_secondary_antenna+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001010;[2G4, 38];[5G1, 32];[5G2, 32];[5G3, 32];[5G4, 26]
#+NO_secondary_antenna+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001010;[2G4, 38];[5G1, 32];[5G2, 32];[5G3, 32];[5G4, 26]
################# EU end ######################
################# IN begin ######################
#+NO_secondary_antenna+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001000;[2G4, 30];[5G1, 34];[5G2, 34];[5G3, 34];[5G4, 26]
#+NO_secondary_antenna+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;[2G4, 30];[5G1, 34];[5G2, 34];[5G3, 34];[5G4, 26]
################# IN end ######################
################# CN begin ######################
#+NO_secondary_antenna+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001101;[2G4, 38];[5G1, 32];[5G2, 32];[5G3, 32];[5G4, 32]
#+NO_secondary_antenna+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001101;[2G4, 38];[5G1, 32];[5G2, 32];[5G3, 32];[5G4, 32]
################# CN end ######################
