
# InitEnv

# Build.java
ro.build.id=SKQ1.211113.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=GM1911
ro.product.name=OnePlus7Pro
ro.product.device=OnePlus7Pro
ro.product.first_api_level=28
ro.build.version.incremental=P.202208171858
ro.build.version.release=12
ro.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.odm.build.version.incremental=P.202208171858
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=GM1911
ro.product.odm.device=OnePlus7Pro
ro.product.odm.name=OnePlus7Pro
ro.odm.build.date=Thu Sep 22 02:21:38 CST 2022
ro.odm.build.date.utc=1663784498
ro.system.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.system.build.version.incremental=P.202208171858
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=GM1911
ro.product.system.device=OnePlus7Pro
ro.product.system.name=OnePlus7Pro
ro.system.build.date=Thu Sep 22 02:21:38 CST 2022
ro.system.build.date.utc=1663784498
ro.bootimage.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.bootimage.build.version.incremental=P.202208171858
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=GM1911
ro.product.bootimage.device=OnePlus7Pro
ro.product.bootimage.name=OnePlus7Pro
ro.bootimage.build.date=Thu Sep 22 02:21:38 CST 2022
ro.bootimage.build.date.utc=1663784498
ro.vendor.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.vendor.build.version.incremental=P.202208171858
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=GM1911
ro.product.vendor.device=OnePlus7Pro
ro.product.vendor.name=OnePlus7Pro
ro.vendor.build.date=Thu Sep 22 02:21:38 CST 2022
ro.vendor.build.date.utc=1663784498
ro.system_ext.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.system_ext.build.version.incremental=P.202208171858
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=GM1911
ro.product.system_ext.device=OnePlus7Pro
ro.product.system_ext.name=OnePlus7Pro
ro.system_ext.build.date=Thu Sep 22 02:21:38 CST 2022
ro.system_ext.build.date.utc=1663784498
ro.product.build.fingerprint=OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202208171858:user/release-keys
ro.product.build.version.incremental=P.202208171858
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=GM1911
ro.product.product.device=OnePlus7Pro
ro.product.product.name=OnePlus7Pro
ro.product.build.date=Thu Sep 22 02:21:38 CST 2022
ro.product.build.date.utc=1663784498
